;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="Status.CanAttack",NewTagName="Status.isAttacking?")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Combo",DevComment="")
+GameplayTagList=(Tag="Combo.InputAllowed",DevComment="")
+GameplayTagList=(Tag="Combo.PlayingMontage",DevComment="")
+GameplayTagList=(Tag="Combo.Start",DevComment="")
+GameplayTagList=(Tag="Status",DevComment="Status")
+GameplayTagList=(Tag="Status.CanJump?",DevComment="")
+GameplayTagList=(Tag="Status.isAttacking?",DevComment="")
+GameplayTagList=(Tag="Status.JumpBuffer",DevComment="")

